<html>
<style>

@font-face {
	font-family: "God Of War";
	font-weight: bold;
	src: url('../GODOFWAR.ttf');
}

	.clear { clear:both; }

	body { margin:0px; padding:0px; background-color:#000000; }
	.page { width:1348px; min-height:720px; margin:0 px; /*border:solid 1px #FFCB00;*/
			background: #000000 url("Background2.jpg") no-repeat center;
			background-size:1348px auto; }

	.partenariats_droite { width:300px; position:absolute; right:20px; z-index:500; }
	.partenariats_droite .partenariat { width:100%; height:250px; margin:20px 20px 0px 0px; border:solid 1px #FFCB00;
			text-align:center; background-color:#000000; }

	.footer { position:absolute; bottom:-100px; left:0px; width:100%; height:30px; background-color:#FFCB00;
			 text-align:center; padding:5px 0px 0px 0px; opacity:0.8; filter:alpha(opacity=80); }
	.footer .part1 { font-family:"God Of War"; font-size:13px; color:#000000; }
	.footer .part2 { font-family:"Trebuchet MS"; font-size:9px; color:#000000; }

	.menu ul { margin:0px; padding:40px 0px 0px 0px; list-style:none; float:left; position:absolute; left:115px; top:0px; }
	.menu ul li { float:left; display:block; margin-right:25px; color:#FFFFFF; font-family:"God Of War"; font-size:13px; cursor:pointer; }
	.menu img { height:100px; float:left; margin:20px; position:absolute; left:0px; top:0px; z-index:500; }

	hr.full { border:0; color:#FFCB00; background-color:#FFCB00; width:100%; height:1px; position:absolute; top:60px; z-index:100; }
	.select { height:10px; background-color:#FFCB00; width:80px; position:absolute; top:65px; left:108px; }

	.contenu { position:absolute; top:140px; left:20px; width:990px; }
	.contenu .zone { }
	.contenu .zone .titre { float:left; font-family:"God Of War"; font-size:22px; color:#FFCB00; text-transform:uppercase; }
	.contenu .zone .texte { float:left; margin:10px 0px 0px 0px; width:715px; font-family:"Trebuchet MS", "Lucida Grande", Tahoma, sans-serif; font-size:12px; color:#FFFFFF; }
	.contenu .zone .photo { float:right; width:250px; height:266px; margin:-40px 0px 0px 20px; background:url("Logo Noir 250.png"); border:solid 1px #FFCB00; }

	.contenu .actus { float:left; width:990px; margin:20px 0px 0px 0px; }
	.contenu .actus .actu { float:left; width:215px; height:210px; padding:10px 10px 10px 10px; margin:0px 14px 0px 0px;
							border:solid 1px #000000; background-color:#FFCB00; opacity:0.8; filter:alpha(opacity=80); }
	.contenu .actus .last { margin:0px 0px 0px 0px!important; }
	.contenu .actus .actu .date { margin:-5px -5px 0px 0px; float:right; font-family:"Trebuchet MS", "Lucida Grande", Tahoma, sans-serif; font-size:10px; color:#000000; }
	.contenu .actus .actu .titre { margin:10px 0px 0px 0px; font-family:"God Of War", "Lucida Grande", Tahoma, sans-serif; font-size:15px; color:#000000; }
	.contenu .actus .actu .texte { margin:5px 0px 0px 0px; font-family:"Trebuchet MS", "Lucida Grande", Tahoma, sans-serif; font-size:12px; color:#000000; }
	.contenu .actus .actu .photo { margin:10px 0px 0px 0px; width:216px; height:110px; opacity:1.0; filter:alpha(opacity=100); }
	.contenu .actus .actu img, .contenu .actus .actu iframe { width:100%; height:100%; }
	.contenu .partenariats_bas { width:100%; height:50px; background-color:#000000; border:solid 1px #FFCB00; margin:10px 0px 0px 0px; }

	.tous { clear:both; float:right; font-family:"Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
					 font-size:11px; color:#FFCB00; margin:5px 0px 0px 0px; }
</style>
<body>


<div class="page">

	<hr class="full" />
	<div class="select"></div>

	<div class="menu">

	<img class="logo" src="Jaune.png" />

	<ul>
		<li>ACCUEIL</li>
		<li>ACTUALITES</li>
		<li>LES ECHECS</li>
		<li>STAGES</li>
		<li>COURS</li>
		<li>TOURNOIS</li>
		<li>BOUTIQUE</li>
		<li>MON COMPTE</li>
		<li>CONTACT</li>
	</div>

	<div class="partenariats_droite">
		<div class="partenariat">P1</div>
		<div class="clear"></div>
		<div class="partenariat">P2</div>

		<a class="tous">&#9812; Tous les partenariats</a>
	</div>

	<div class="contenu">

		<div class="zone">
			<div class="photo"></div>
			<div class="titre">Bienvenue<br />sur le site de l'ecole du cavalier roi</div>
			<div class="texte">
				Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat
				lierorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere.
				<br /><br />
				Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat
				lierorum, ad usque taedium pedibus pavimenta tergentes iactari.
				<br /><br />
				Volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales. volucriter gyris, dum exprimunt innumera simul
				Feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus potera.
				<br /><br />
				Et quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat sup
				lierorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere...
			</div>
		</div>

		<div class="clear"></div>

		<div class="actus">
		
			<div class="actu">
				<div class="date">29/10/2018 16:47</div>
				<div class="photo">
					<img src="Map.jpg" />
				</div>
				<div class="titre">SORTIE DU NOUVEAU SITE</div>
				<div class="texte">
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ip...
				</div>
			</div>
			
			<div class="actu">
				<div class="date">29/10/2018 16:47</div>
				<div class="photo">
					<img src="2.jfif" />
				</div>
				<div class="titre">INTERVIEW : KASPAROV</div>
				<div class="texte">
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ip...
				</div>
			</div>
			
			<div class="actu">
				<div class="date">29/10/2018 16:47</div>
				<!--<img class="photo" src="3.jpg" />-->
				<div class="photo">
					<iframe src="https://www.youtube.com/embed/2NxIamBRNIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="titre">LES BASES DES OUVERTURES</div>
				<div class="texte">
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ip...
				</div>
			</div>
			
			<div class="actu last">
				<div class="date">29/10/2018 16:47</div>
				<div class="photo">
					<img src="4.jpg" />
				</div>
				<div class="titre">LES RELATIONS ENTRE ECHECS ET JEUX VIDEOS</div>
				<div class="texte">
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ipsum
					Lorem ipsum Lorem ipsum Lorem ip...
				</div>
			</div>

			<a class="tous">&#9812; Toutes les actualit&eacute;s</a>

			<div class="clear"></div>

			<div class="partenariats_bas"></div>

		</div>
		
	</div>

	<div class="footer">
		<div class="part1">PLAN DU SITE - MENTIONS LEGALES - CONTACT</div>
		<div class="part2">&copy; 2018/2019 TOUS DROITS RESERVES - &reg; ACE SUPERVISION</div>
	</div>

</div>




</body>
</html>