<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544f70babb56457886573a6069900496" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DBModelsContext.Categories" Width="1.5" PointX="21.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Commandes" Width="1.5" PointX="17.875" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Contenus" Width="1.5" PointX="5.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Eleves" Width="1.5" PointX="8.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Emplacements" Width="1.5" PointX="0.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Frais" Width="1.5" PointX="22.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Lignes" Width="1.5" PointX="15.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Produits" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Publications" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Statuts" Width="1.5" PointX="11.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Typologies" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DBModelsContext.FK_Produits_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Frais" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Statuts" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.15625" PointY="9.72068359375" />
          <ConnectorPoint PointX="12.15625" PointY="12.710938749999993" />
          <ConnectorPoint PointX="17.875" PointY="12.710938749999993" />
        </AssociationConnector>
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Commandes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DBModelsContext.FK_Publications_Emplacements1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Statuts" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Eleves" />
        <EntityTypeShape EntityType="DBModelsContext.Adresses" Width="1.5" PointX="12.5" PointY="13.625" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Adresses" />
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Produits1" />
        <EntityTypeShape EntityType="DBModelsContext.Modes" Width="1.5" PointX="2.25" PointY="15.875" />
        <AssociationConnector Association="DBModelsContext.FK_Contenus_Modes" />
        <AssociationConnector Association="DBModelsContext.FK_Emplacements_Modes" />
        <AssociationConnector Association="DBModelsContext.FK_Publications_Contenus1" />
        <EntityTypeShape EntityType="DBModelsContext.Plannings" Width="1.5" PointX="10.5" PointY="0.625" />
        <EntityTypeShape EntityType="DBModelsContext.Evenements" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="DBModelsContext.FK_Contenus_Evenements" />
        <AssociationConnector Association="DBModelsContext.FK_Evenements_Typologies" />
        <EntityTypeShape EntityType="DBModelsContext.Participations" Width="1.5" PointX="6.5" PointY="4.25" />
        <EntityTypeShape EntityType="DBModelsContext.Reservations" Width="1.5" PointX="7.75" PointY="0.5" />
        <AssociationConnector Association="DBModelsContext.FK_Participations_Eleves" />
        <AssociationConnector Association="DBModelsContext.FK_Reservations_Eleves" />
        <AssociationConnector Association="DBModelsContext.FK_Participations_Evenements" />
        <AssociationConnector Association="DBModelsContext.FK_Reservations_Evenements" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>