<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544f70babb56457886573a6069900496" Name="Diagram1">
        <EntityTypeShape EntityType="DBModelsContext.Categories" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Commande" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Contenus" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Eleve" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Emplacements" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Evenements" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Frais" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Ligne" Width="1.5" PointX="17.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Participations" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Plannings" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Produit" Width="1.5" PointX="11" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Publications" Width="1.5" PointX="13.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Reservations" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Statut" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModelsContext.Typologie" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DBModelsContext.FK_Produits_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Frais" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Statuts" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Publications_Contenus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Participations_Eleves" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Reservations_Eleves" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Publications_Emplacements1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Evenements_Typologies" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Participations_Evenements" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Publications_Evenements" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Reservations_Evenements" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Produits" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Lignes_Statuts" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Reservations_Plannings" ManuallyRouted="false" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Eleves" />
        <EntityTypeShape EntityType="DBModelsContext.Adresse" Width="1.5" PointX="16.875" PointY="13.75" />
        <AssociationConnector Association="DBModelsContext.FK_Commandes_Adresses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>